<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:linear-gradient(-45deg,#323436 60%,#2c3e50 40%);
            border-bottom: 1px solid #333;
            overflow: hidden;
        }
        h1{
            text-decoration: underline;
            text-transform: capitalize;
            /* text-transform:uppercase; */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(236, 236, 236);
            /* color: #000; */
            filter: drop-shadow(-5px 5px 5px rgba(0,0,0,0.9 ));
            /* text-shadow: 3px 3px 3px rgba(0,0,0,0.2); */
            letter-spacing: 1px;
            margin-top: -10px;
            padding: 0 20px;
            transform: translateX(0);
            animation:move 3s linear;
        }
        @keyframes move {
            0%{
                transform: translateX(200%);
                text-decoration: none;
            }
            70%{
                transform: translateX(90%);
                text-decoration: none;
            }
           95%,100%{
                transform: translateX(0%);
                text-decoration: underline;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sagar kanojia</h1>
    </div>
</body>
</html>